# gamestore

./: .gitignore  HELP.md  README.md  build.gradle  gamestore.mv.db  openapi.swagger.yml  openapi.yml  settings.gradle
src/main/java/hu/haku/gamestore/: GamestoreApplication.java
src/main/java/hu/haku/gamestore/config/: CustomAuthenticationFilter.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/hu/haku/gamestore/controller/: BusinessGameDetailConverter.java  GameController.java  GameControllerValidator.java  OnboardingController.java  ShoppingCartController.java  Test.java  UserController.java
src/main/java/hu/haku/gamestore/converter/: BusinessGameConverter.java  Converter.java  GameController.java
src/main/java/hu/haku/gamestore/model/: Duration.java  Game.java  GameDetail.java  Price.java  QueryTag.java  Restriction.java  ShoppingCart.java  User.java  UserLibrary.java  UserToken.java
src/main/java/hu/haku/gamestore/model/business/: BGame.java  BGameDetail.java  BPrice.java  BQueryTag.java  BRestriction.java
src/main/java/hu/haku/gamestore/persistence/converter/: JPAGameConverter.java  JPAGameDetailConverter.java  JPAPriceConverter.java  JPAQueryTagConverter.java  JPARestrictionConverter.java
src/main/java/hu/haku/gamestore/persistence/dao/: GameDAO.java  GameDataService.java  UserDAO.java  UserDataService.java
src/main/java/hu/haku/gamestore/persistence/model/: JPAGame.java  JPAGameDetail.java  JPAPrice.java  JPAQueryTag.java  JPARestriction.java  JPARole.java  JPAUser.java
src/main/java/hu/haku/gamestore/persistence/repository/: GameDetailsRepository.java  GameRepository.java  PriceRepository.java  QueryTagRepository.java  RestrictionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/hu/haku/gamestore/service/: GameService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/openapi/: openapi.swagger.yml
src/test/java/hu/haku/gamestore/: GamestoreApplicationTests.java
